SECRETS_DIRECTORY=../../../deploy/.secrets
SERVICE_DEFINITIONS_DIRECTORY=../src/services
SERVICE_CONFIGURATIONS_DIRECTORY=../../../deploy/servicesconfiguration
GLOBAL_ENV_FILE_PATH=example.env
COMPOSE_USER_ID=1000
COMPOSE_GROUP_ID=1000
APP_DATA_DIRECTORY=../../../appdata
DATA_DIRECTORY=../../../data
TIMEZONE=Europe/Paris
MEDIA_CENTER_NETWORK=MEDIA_CENTER_NETWORK
DOCKER_SOCKET_PROXY_INTERNAL_IP:ip

#traefik
CF_API_EMAIL=youremail@gmail.com
PROXMOX_INTERNAL_ADDR=https://192.168.1.200:8006
PROXMOX_EXTERNAL_ADDR=yourproxmoxdomaine
CERTIFICATE_RESOLVER_NAME=cloudflare

#gluetun
GLUETUN_HTTPPROXY=on/off default off
GLUETUN_HTTPPROXY_LOG=on/off default off
GLUETUN_HTTPPROXY_STEALTH=on/off default off
GLUETUN_SHADOWSOCKS=on/off default off
GLUETUN_SHADOWSOCKS_LOG=on/off default off
GLUETUN_SHADOWSOCKS_PASSWORD=WhenOnPassword
GLUETUN_SHADOWSOCKS_CIPHER=default chacha20-ietf-poly1305
GLUETUN_VPN_SERVICE=yourvpnprovider
GLUETUN_VPN_TYPE=openvpn/wireguard default openvpn
GLUETUN_OPENVPN_USER=user
GLUETUN_OPENVPN_PASSWORD=passwd
GLUETUN_SERVER_COUNTRIES=France
GLUETUN_SERVER_REGIONS=region
GLUETUN_SERVER_CITIES=Paris,Marseille
GLUETUN_SERVER_HOSTNAMES=toto,tata
GLUETUN_SERVER_CATEGORIES=wheApplicable e.g. Torrent

#flaresolveer
FLARESOLVERR_LOG_LEVEL=info
FLARESOLVERR_LOG_HTML=false
FLARESOLVERR_CAPTCHA_SOLVER=none


#whoami
WHOAMI_EXTERNAL_ADDR=yourwhoamidomain

#dozzle
DOZZLE_EXTERNAL_ADDR=yourdozzledomain

#teleport
TELEPORT_EXTERNAL_ADDR=yourteleportdomain

#qbittorrent
QBITTORRENT_WEBUI_PORT=11871
QBITTORRENT_EXTERNAL_ADDR=qbittorentdomain
QBITTORRENT_PAGID= optional

#jellyfin
JELLYFIN_HOST_RENDER_GROUP=value is the result of 'getent group render | cut -d: -f3'
JELLYFIN_HOST_VIDEO_GROUP=value is the result of 'getent group video | cut -d: -f3'
JELLYFIN_HOST_INPUT_GROUP=value is the result of 'getent group input | cut -d: -f3'
JELLYFIN_EXTERNAL_ADDR=jellyfindomain
