GLOBAL_ENV_FILE_PATH=example.env
COMPOSE_USER_ID=1000
COMPOSE_GROUP_ID=1000
APP_DATA_DIRECTORY=../../../appdata
TIMEZONE=Europe/Oslo
MEDIA_CENTER_NETWORK=MEDIA_CENTER_NETWORK
DOCKER_SOCKET_PROXY_INTERNAL_IP:ip

#traefik
CF_API_EMAIL=youremail@gmail.com
PROXMOX_INTERNAL_ADDR=https://192.168.1.200:8006
PROXMOX_EXTERNAL_ADDR=yourproxmoxdomaine
CERTIFICATE_RESOLVER_NAME=cloudflare


#whoami
WHOAMI_EXTERNAL_ADDR=yourwhoamidomain

#dozzle
DOZZLE_EXTERNAL_ADDR=yourdozzledomain
