services:
  wg-easy:
    environment:
      - LANG
      - WG_HOST
      - PASSWORD_HASH
      - WG_PORT
      - COMPOSE_USER_ID
      - COMPOSE_GROUP_ID
    image: ghcr.io/wg-easy/wg-easy
    #user: ${COMPOSE_USER_ID}:${COMPOSE_GROUP_ID}
    container_name: wg-easy
    volumes:
      - ../../../bin/wireguard:/etc/wireguard:rw
    ports:
      - "${WG_PORT}:${WG_PORT}/udp"
      - "51821:51821/tcp"
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
